{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "GRyTWEZItICipcWfFgmhB9ZhSIqxo1Y5PWbBGotW",
    "Issuer": "https://localhost:7178",
    "Audience": "https://localhost:7178"
  }
}
